language: java
env:
  - PLAY_VERSION=2.0.3 CLOUDINARY_URL=mock MAILGUN_SMTP_LOGIN=mock TWILIO_APPLICATION_SID=mock SECURE_SOCIAL_TWITTER_CONSUMER_KEY=1 SECURE_SOCIAL_TWITTER_CONSUMER_SECRET=1 SECURE_SOCIAL_FACEBOOK_CLIENT_ID=1 SECURE_SOCIAL_FACEBOOK_CLIENT_SECRET=1 SECURE_SOCIAL_GOOGLE_CLIENT_ID=1 SECURE_SOCIAL_GOOGLE_CLIENT_SECRET=1 SECURE_SOCIAL_LINKEDIN_CONSUMER_KEY=1 SECURE_SOCIAL_LINKEDIN_CONSUMER_SECRET=1 SECURE_SOCIAL_GITHUB_CLIENT_ID=1 SECURE_SOCIAL_GITHUB_CLIENT_SECRET=1 MONGOHQ_URL=mock PLAY_EHCACHE_PLUGIN=enabled PLAY_MEMCACHED_PLUGIN=disabled
before_script: 
  - wget http://download.playframework.org/releases/play-${PLAY_VERSION}.zip
  - unzip -q play-${PLAY_VERSION}.zip 
script: play-${PLAY_VERSION}/play test
